VARIABLES:
-------------------------------------

1. Write a program to store the number 101 in a variable and print it.

Test cases:
--------------------------
Input:
Output:
101

PROGRAM:
---------------------
num=101
print(num)

2. Write a program to store the number -42 in a variable and print it.

TEST CASES:
-----------------------
Input:
Output:
-42

PROGRAM:
------------------------
a=-42
print(a)

3. Write a program to store the value of pi till 5 decimal places in a variable and print it.

Note: Do not calculate the value of pi. Simply print the above value
print('3.14159')

TEST CASES:
----------------------
Example Output:
The approximate value is 3.14159

PROGRAM:
-------------------------
pi=3.14159
print(pi)

4. Write a program to store 2 boolean values in variables and then print them in the following manner:

TEST CASES:
---------------------------
Some values are True
Others are False
And then, there is Schrodinger's cat

PROGRAM:
---------------------------
a=True
b=False
print(f"Some values are {a}")
print(f"Others are {b}")
print("And then, there is Schrodinger's cat")

5. Write a program to store a space character in a string and then print it between stars.

TEST CASES:
--------------------------
Example output
* * *

PROGRAM:
-----------------------
a=" "
print(f"*{a}*{a}*")

6. The value of gravitational acceleration on earth is approximated to 9.8
Store this value in a variable called g. Convert g into an integer and store it in int_g. Print int_g

TEST CASES:
---------------------------
Example Output:
9

PROGRAM:
-----------------------
g=9.8
int_g= int(g)
print(int_g)

7. A new upgrade of your favorite coding language has released. It is the 4th version. However, 
the industry likes to view it in decimal points. Thus 4 should be viewed as 4.0
Store the value 4 in an an integer and then convert it to a float value. Print the float value.

TEST CASES:
----------------------------
Example Output:
4.0

PROGRAM:
---------------------------------
a=4
b=float(a)
print(b)

8. Your street address is mentioned as "220051". However, the online billing system only takes integer as inputs
Store your street address in a string. Convert the string to an integer and print the given integer.

TEST CASES:
------------------------
Example Output:
220051

PROGRAM:
-------------------------
adr="220051"
a=int(adr)
print(a)

9. You are sending a message to your friend on whatsapp - there are some numbers in the message, but they must be a string.
Store the number 98180101 in an integer. Convert it to a string and then print the string.

TEST CASES:
--------------------------
Example Output:
98180101

PROGRAM:
----------------------
a= 98180101
s=str(a)
print(s)

INTRO STRINGS:
------------------------------

10. The passport officer demands that your name must be in capital letters only. Help our the passport officer.
Given a string name, convert all the letters to upper case and then print it
Complete the given program.

TEST CASES:
----------------------
INPUT:
OUTPUT:
HELLOEDYSTPROGRAMMER

PROGRAM:
-------------------------------
name='HelLoEdystProgRammer'
print(name.upper())

11. You are now a secret agent and to must generate an agent name. 
The agent name is the combination of the first, third and fifth letter of your name.
Given a string name, print the agent name.
Complete the given program

TEST CASES:
--------------------------------
Input:
Output:
Ram

PROGRAM:
-------------------------------
Name='ReaLmEdystProgRammerhvvdvkjhoillhdsiolksdluvsdkjhlkdiufdjkkvdsoajckvuskcnkjasdvkknkdfjkvb'
print("".join([Name[0],Name[2],Name[4]]))

12. You are decoding the agent name of a rival nation. Fortunately, the code is simple to crack. 
The real name can be obtained by extracting the letters from the 3rd position to the 6th position (both inclusive).
Given an agent_name, extract and print the real name.
Complete the given program

TEST CASES:
----------------------
Ram

PROGRAM:
---------------------------
agent_name='ReaLmEdystProgRammerhvvdvkjhoillhdsiolksdluvsdkjhlkdiufdjkkvdsoajckvuskcnkjasdvkknkdfjkvb'
print(agent_name[2:6])

13. You are decoding the agent name of a rival nation. Fortunately, the code is simple to crack. 
The real name can be obtained by extracting the letters from the 3rd position to the 6th position (both inclusive).
Given an agent_name, extract and print the real name.

TEST CASES:
-------------------------
aLmE

PROGRAM:
------------------------
agent_name='ReaLmEdystProgRammerhvvdvkjhoillhdsiolksdluvsdkjhlkdiufdjkkvdsoajckvuskcnkjasdvkknkdfjkvb'
print(agent_name[2:6])

14. A secret vehicle code is generated by the following steps:

Extracting the first 2 letters from the name
Converting the 2 letters to uppercase
Join the 2 letters with the last 3 letters
For a given vehicle_name, generate and print the secret code

TEST CASES:
--------------------------
NInja

PRPGRAM:
----------------
vehicle_name='niaLmEdystProgRammerhvvdvkjhoillhdsiolksdluvsdkjhlkdiufdjkkvdsoajckvuskcnkjasdvkknkdfjnja'
s=(vehicle_name[:2]).upper()
s1=vehicle_name[-3:]
print(s+s1)

15. In a new language, we speak by repeating each word 3 times. For the given word, print the word in the new language

TEST CASES:
----------------------
Hello
Hello
Hello

PROGRAM:
--------------------------
word='Hello'
print(word)
print(word)
print(word)

16. In a new language, we speak by repeating each word the same number of times as the length of the string. 
For the given word, print the word in the new language

TEST CASES:
---------------------------
Hello
Hello
Hello
Hello
Hello

PROGRAM:
----------------------------
word='Hello'
print(word+"\n"+word+"\n"+word+"\n"+word+"\n"+word)

17. Given a string stored in the variable my_str, convert all the letters of this string to lower case and then print it.

TEST CASES:
------------------------
helloedystprogrammer

PRPGRAM:
---------------------------
my_str='HeLLoEdystPROgRammer'
print(my_str.lower())

18. Write a program that inputs the name of the user and prints it in the given format

TEST CASES:
----------------------------
Input:
Sachin
Output:
Hello Sachin, glad to meet you!

PROGRAM:
-------------------------
name= input()
print(f"Hello {name}, glad to meet you!")

18. Write a program that inputs the age of the user and prints it in the given format

TEST CASES:
---------------------
Input:
33
Output:
Hi user, your age is 33. Cool!

PROGRAM:
---------------------
age=int(input())
print(f"Hi user, your age is {age}. Cool!")

19. Write a program that takes as input the speed of a car (in decimal) and print it in the given format

TEST CASES:
---------------------------
input:
47.2
Output
This car is really fast - clocking 47.2 kmph

PROGRAM:
-------------------------------
s= float(input())
print(f"This car is really fast - clocking {s} kmph")

20. Write a program the takes as input the shoe and size of the user. Print it in the given format

TEST CASES:
-----------------------------
Input:
Boots
13
Output
User wears Boots - size is 13

PROGRAM:
----------------------------
shoe=input()
size=input()
print(f"User wears {shoe} - size is {size}")

21. Given a word and a number, you must print it's echo. The echo is the repetition of the word for the given number of repetitions.

TEST CASES:
-------------------------
Input
Hello
5
Output
HelloHelloHelloHelloHello

PROGRAM:
------------------------------
s=input()
a=int(input())
for i in range(a):
    print(s,end='')


OPERATORS & PRECEDENCE:
---------------------------
22. You are given 2 numbers, num1 and num2. You must swap the values stored in both the variables.

TEST CASES:
--------------------
Input
2 5
Output
5 2

PROGRAM:
--------------------------------
num1 = 10
num2 = 20

num1=num1+num2
num2=num1-num2
num1=num1-num2


print(num1,num2)

23. Write a program that takes as input the length and breadth of a rectangle. You must print the area and the perimeter of the rectangle

TEST CASES:
----------------------------
Input
5
10
Output
Perimeter: 30
Area: 50

PROGRAM:
------------------------
l=int(input())
b= int(input())
print("Perimeter:",2*(l+b))
print("Area:",l*b)

24. Write a program that takes input the principal and the rate of interest. You have to calculate the simple interest for a period of 2 years

TEST CASES:
---------------------------
Input:
10000
3
Output:
600

PROGRAM:
---------------------------
p=int(input())
r=int(input())
print((p*r*2)//100)

25. Take input 3 numbers:

The starting term of an AP
The common difference
The number of terms in the AP (n)
Print the sum of the n terms of the AP

TEST CASES:
------------------------
Input
10
2
5
Output
70

PROGRAM:
-------------------------
st=int(input())
d=int(input())
n=int(input())
sum=n/2*(2*st+(n-1)*d)
print(int(sum))

26. Take input a number n
You have to print the sum of the first n natural numbers

TEST CASES:
-----------------------------
Input
5
Output
15

PROGRAM:
-------------------------
n=int(input())
s=(n*(n+1))//2
print(s)

FUNCTIONS:
--------------------------
1. A function specialPrint has been defined. It takes as parameter an integer and prints each of the digits in word format.
Example: for input specialPrint(62), it prints: six two
Write a program that uses specialPrint to print the values for 37, 93, 14 and 568.
Note: The method has already been defined. Your job is to just call the method with the given values

TEST CASES:
------------------------
Input:
Output:
three seven
nine three
one four
five six eight

PROGRAM:
---------------------------
def specialPrint(num):
    if(num == 37):
        print('three seven')
    elif(num==93):
        print('nine three')
    elif(num == 14):
        print('one four')
    elif(num == 568):
        print('five six eight')
        

specialPrint(37)
specialPrint(93)
specialPrint(14)
specialPrint(568)

2. A function specialSum has been defined. It takes as input three integers and returns the sum of their squares.
Example: for input specialSum(3,4,5), it returns: 50
Write a program that uses specialSum to print the values for:
1,1,1
2,15,79
4,5,6
24,25,23
-1, -3, 4
Note: The function has already been defined. You just need to call it with the given values.

TEST CASES:
--------------------------
Input:
Output
3
6470
77
1730
26

PROGRAM:
----------------------------
def specialSum(num1,num2,num3):
    print(num1*num1+num2*num2+num3*num3)

specialSum(1,1,1)
specialSum(2,15,79)
specialSum(4,5,6)
specialSum(24,25,23)
specialSum(-1,-3,4)

3. A function funnyPrint has been defined. It takes as input a String and prints the string in Camel Case.
Example: for input funnyPrint("hello mate"), it prints: HelloMate
Write a program that uses funnyPrint to print the values for:
insert delete
there are two ways to LIVE
Programmer 4 lIFE
Note: the function has already been defined. You just need to call it with the given values.

TEST CASES:
-----------------------------
InsertDelete
ThereAreTwoWaysToLive
Programmer4Life

PRGRAM:
--------------------
def funnyPrint(my_string):
    lis=[]
    lis=my_string.split()
    my_string2=''
    for i in range(len(lis)):
         dummy=lis[i]
         dummy=dummy.capitalize()
         my_string2=my_string2+dummy
    print(my_string2)

funnyPrint("insert delete")
funnyPrint("there are two ways to LIVE")
funnyPrint("Programmer 4 lIFE")

4. A function nameChanger has been defined. It takes as input 2 Strings. The first is the original string, and the second is the substitute string.
It returns a string with all occurrences of the substitute string replaced with a % in the original string.
Example: for input nameChanger("hello", "e"), it returns: h%llo
Write a program that uses nameChanger to print the values for:
"vowel", "l"
"superhero", "r"
"Java", "a"
Note: The function has already been defined. You just need to call it with the given values.

TEST CASES:
----------------------------
vowe%
supe%he%o
J%v%


PROGRAM:
--------------------------
def nameChanger(original,substitute):
    original=original.replace(substitute,'%')
    print(original)
    
nameChanger("vowel", "l")
nameChanger("superhero", "r")
nameChanger("Java", "a")

5. A method largestPower has been defined. It takes as input an integer and returns the largest power of 3 less than or equal to the integer.
Example: for input largestPower(28), it returns: 27
Write a program that uses largestPower to print the values for:
81
181
1881
Note: The function has already been defined. You just need to call it with the given values.

TEST CASES:
-------------------------------
81
81
729

PRPGRAM:
-----------------------------
def largestPower(num):
    k=1
    while(k<num): # powering k with three
        k=k*3
    if(k>num):
        k=k//3
    print(k)

largestPower(81)
largestPower(181)
largestPower(1881)

6. Complete the given method solve. It takes as parameter an integer n.
You have to print the first 6 multiples of the integer, in a single line. You don’t have to return anything.
Only complete the given method. The rest of the program has already been written.

TEST CASES:
------------------------
Example input: 4
Example output: 4 8 12 16 20 24

PROGRAM:
---------------------------
def solve(num):
        i=1
        while(i<7):
            print((num*i),end=" ")
            i+=1    

7. Complete the given method solve. The method has to return the absolute difference between number and 32.
For example, solve(2) is 30. solve(62) is also 30.
Only write the method - the rest of the program has already been written. You do not need to print anything, just return the value.

TEST CASES:
------------------------
Example input: 32
Example output: 0
Example input: 24
Example output: 8
Example input: 46
Example output: 14

PROGRAM:
-----------------------------
def solve(num):
    return(abs(num-32))

8. Complete the method called solve that takes as parameter a string.
This method should add the word “Python” to this string and return it back.

Example String: Cool
Example Return String: CoolPython

Only complete the given method. The rest of the program has already been written

TEST CASES:
---------------------------
PROGRAM:
---------------------------------
def solve(String): 
    return(String+"Python")

9. Complete the given method called solve that takes as parameters an integer n and a String word.
Your method should return the character which is at the nth position of word.
It returns the value of the character at the nth position. Eg, solve(3,"Earth") returns r.
Only complete the given method. The rest of the program has already been written

TEST CASES:
---------------------------
PROGRAM:
------------------------------
def solve(n,String):
    # write your program from here
    return(String[n-1])

10. Complete the method called solve that takes as input an integer and returns a reversed integer.
This integer will always be a 2 digit number. You have to return another integer such that the 2 digits are reversed.
Example: 79 returns 97
Example: 81 returns 18
Only complete the given method. The rest of the program has already been written

TEST CASES:
---------------------------
PROGRAM:
------------------------------
def solve(num):
    # write your program from here
    r=num%10
    return((r*10)+num//10)

11. Complete the method called solve that takes the Cartesian coordinates of two points and returns the distance between the 2 points.
Here (x1,y1) are the coordinates of the first point and (x2,y2) are the coordinates of the second point.
Only complete the given method. The rest of the program has already been written
Note: x1, y1, x2, y2 are integers. The distance to be returned is float type.
Eg, Distance between (1,0) and (0,0) is 1.0
Distance between (0,3) and (4,0) is 5.0

TEST CASES:
----------------------------
PROGRAM:
---------------------------------
def solve(x1,y1,x2,y2):
    # write your program from here
    return (((x2 - x1)**2 +(y2 - y1)**2)**0.5)

12. Complete the method solve that takes an integer as a parameter and returns the last digit of the integer.
Only complete the given method. The rest of the program has already been written
Eg, solve(79) returns 9 and solve(213141) returns 1.

TEST CASES:
---------------------------
PROGRAM:
------------------------------
def solve(num):
    return(num%10)
